Wordpress revslider Telefone: +55 (11) 2092-8787  penha
RVB BALÕES De R$ 1.001,00 a R$ 2.000,00 De segunda a sexta, das 08h00 as 17h30
Estamos selecionando profissional para desenvolvimento e manutenção de aplicações em WORDPRESS.
Rua Moises Marx, 1093 - Vila Matilde CEP. 03507-000

------------------------------------------------------------------------------------------------------------------------
Assistente de Tecnologia da Informação NOVA APPURA CONTABIL SOCIEDADE SIMPLES LTDA 
Av. Jabaquara 
-------------------------------------------------------------------------------------------------------------------------
Desenvolvimento de um WebApp Spring
Pré-Requisitos Conhecimento JAVA Conhecimento de SOLID Conhecimento de Design Patterns Conhecimentos de Spring ou JSF 
Conhecimento JUnit e Selenium Webdriver Conhecimento JPA (Hibernate); Conhecimento em HTML e CSS; Aconselhável 
Conhecimento básico em REST Conhecimento básico em Tomcat Conhecimento básico de banco de dados MySql; Conhecimento 
básico em WildFly; Conhecimento básico em CDI; Necessário inglês básico (aconselhável intermediário);
Programador Back-end Junior
De segunda a sexta das 09:00hrs as 18:00hrs